<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=1.25, user-scalable = no">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/assignment/css/style.css" rel="stylesheet"/>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                Websites
            </a>
            <p class="navbar-text pull-right">
                <a href="#" class="navbar-link">
          <span class="glyphicon glyphicon-plus">
          </span>
                </a>
            </p>
        </div>
    </div>
</nav>


    <div class="container">
      <ul>
      	<li class="list-group-item">
		<a href="">Blogger</a>
		<a href="#" class="pull-right"><span class="glyphicon glyphicon-cog"></span></a>	
      	</li>
      	<li class="list-group-item">
      	<a href="">Gizmodo</a>
      	<a href="#" class="pull-right"><span class="glyphicon glyphicon-cog"></span></a>	
      	</li>
      	<li class="list-group-item">
      	<a href="">Facebook</a>
      	<a href="#" class="pull-right"><span class="glyphicon glyphicon-cog"></span></a>	
      	</li>
      	<li class="list-group-item">
      	<a href="">Twitter</a>
      	<a href="#" class="pull-right"><span class="glyphicon glyphicon-cog"></span></a>	
      	</li>
      	
      </ul>
        
    </div>

<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="row navbar-text">
            <div class="col-xs-3 text-center">
              
            </div>
            <div class="col-xs-3 text-center">
              
            </div>
            <div class="col-xs-3 text-center">
              
            </div>
            <div class="col-xs-3 text-center">
                <a href="/assignment/user/profile.html">
                    <span class="glyphicon glyphicon-user"></span>
                </a>
            </div>
        </div>
    </div>
</nav>

</body>
</html>